<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

@font-face {
    font-family:'Halloween' ;
    src: url('Fontes/Halloween\ Morning.ttf'), url('Fontes/Halloween\ Morning.ttf')
    format('truetype') ;
    font-weight:normal;
    font-style:normal;
}
/* 
Tipos de formatos()
- opentype(otf)
-truetype(ttf)
-embedded-opentype
-truetype-aat (Apple advanced Typography)
-svg

*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
font-family: 'Halloween', Times, serif;
font-size: 3em;
font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, minima suscipit voluptates provident soluta obcaecati in eius eveniet recusandae dolore incidunt! Omnis iste rem reprehenderit labore! Obcaecati error in animi.</p>
</body>
</html>