<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{/*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthand - background
            color > image > position > repeat > [size] > attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.488);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quos nemo obcaecati assumenda? Ipsum vel expedita rerum dolorum eligendi, suscipit, sed at laudantium deserunt vero minima necessitatibus iusto nesciunt quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sed tempore. Aperiam corrupti libero, doloribus maxime numquam ad nobis accusantium aliquam nostrum deleniti laudantium magnam beatae dolor? Itaque, illum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illo nulla enim ipsum exercitationem optio iusto soluta voluptas, voluptatem quos sit itaque cum fugiat assumenda blanditiis facilis omnis placeat delectus. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quos nemo obcaecati assumenda? Ipsum vel expedita rerum dolorum eligendi, suscipit, sed at laudantium deserunt vero minima necessitatibus iusto nesciunt quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sed tempore. Aperiam corrupti libero, doloribus maxime numquam ad nobis accusantium aliquam nostrum deleniti laudantium magnam beatae dolor? Itaque, illum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illo nulla enim ipsum exercitationem optio iusto soluta voluptas, voluptatem quos sit itaque cum fugiat assumenda blanditiis facilis omnis placeat delectus. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quos nemo obcaecati assumenda? Ipsum vel expedita rerum dolorum eligendi, suscipit, sed at laudantium deserunt vero minima necessitatibus iusto nesciunt quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sed tempore. Aperiam corrupti libero, doloribus maxime numquam ad nobis accusantium aliquam nostrum deleniti laudantium magnam beatae dolor? Itaque, illum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illo nulla enim ipsum exercitationem optio iusto soluta voluptas, voluptatem quos sit itaque cum fugiat assumenda blanditiis facilis omnis placeat delectus. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quos nemo obcaecati assumenda? Ipsum vel expedita rerum dolorum eligendi, suscipit, sed at laudantium deserunt vero minima necessitatibus iusto nesciunt quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sed tempore. Aperiam corrupti libero, doloribus maxime numquam ad nobis accusantium aliquam nostrum deleniti laudantium magnam beatae dolor? Itaque, illum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illo nulla enim ipsum exercitationem optio iusto soluta voluptas, voluptatem quos sit itaque cum fugiat assumenda blanditiis facilis omnis placeat delectus. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quos nemo obcaecati assumenda? Ipsum vel expedita rerum dolorum eligendi, suscipit, sed at laudantium deserunt vero minima necessitatibus iusto nesciunt quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sed tempore. Aperiam corrupti libero, doloribus maxime numquam ad nobis accusantium aliquam nostrum deleniti laudantium magnam beatae dolor? Itaque, illum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illo nulla enim ipsum exercitationem optio iusto soluta voluptas, voluptatem quos sit itaque cum fugiat assumenda blanditiis facilis omnis placeat delectus. </p>
    </main>
</body>
</html>